{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.0",
	"FriendlyName": "DM_AudioTools",
	"Description": "",
	"Category": "Audio",
	"CreatedBy": "Demute",
	"CreatedByURL": "https://github.com/DemuteStudio/UnrealAudioTools",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DM_AudioAnimationTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DM_StaticMeshEmitters",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}